{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "da9c38be-d9b1-3135-7460-ec42b7cccf9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {

                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "a78571e3-125f-4b19-b5c2-6178df732c9d",
                        "attributes": {
                            "app": "exam-app",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a78571e3-125f-4b19-b5c2-6178df732c9d",
                            "name": "postgresql-graceful-60462",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15189908"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "7fc54f36-e80e-4c0f-995c-8f9fdb861202",
                        "attributes": {
                            "app": "exam-app",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "7fc54f36-e80e-4c0f-995c-8f9fdb861202",
                            "name": "postgresql-graceful-71999",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15193555"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "296a159e-7a51-4675-a38d-c990a676dcc0",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "296a159e-7a51-4675-a38d-c990a676dcc0",
                            "name": "postgresql-clear-69974",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15306717"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://kvkcqshgfldaeo:eb2fcee706bbb65a9d455c8ed9f8780f96ae451b82e130ee59418615733c00e7@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/d1kd41f88pe0go",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                            "uuid": "61a728a8-36d2-4371-80bb-1d2823c9c452",
                            "web_url": "https://gbmon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://cxnfuwgjjarxbe:8aae31e77c1d6cab5a5ac37ef72d465950ab23b25c65410b6dd75450bdf32436@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/de8a7u8th4fng4",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://likezhnaqpxlex:0bbe75451b8081a85d830029a0abd266a4da61ab2616f360698e68830f6b53dc@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/d8pm44hsp27rgb",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/gb-pipeline-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                        "attributes": {
                            "id": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "afddf577-2ab4-4db3-b50a-58bd37182298",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "61a728a8-36d2-4371-80bb-1d2823c9c452",
                            "id": "afddf577-2ab4-4db3-b50a-58bd37182298",
                            "pipeline": "c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "954dad82-0313-48d3-9e9a-7f140e02b9fe",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "75af3c66-8f70-4e43-889a-9d48dd7cd40f",
                            "id": "954dad82-0313-48d3-9e9a-7f140e02b9fe",
                            "pipeline": "0dd96f57-9854-4f2a-bfac-039e59c45a46",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ad71bcc4-cd1a-4bed-8900-64635aa60dfa",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "a43e830a-3b07-412c-922b-44bf84d8af9e",
                            "id": "ad71bcc4-cd1a-4bed-8900-64635aa60dfa",
                            "pipeline":"c5294fd0-f7fa-43cd-b652-132fa9f932c1",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }

            },
            "depends_on": []
        }
    ]
}
